FF-Casovac/MainPage.xaml

<local:PageBase x:Class="FF_Casovac.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:FF_Casovac"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                >
    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center"
                    MaxWidth="{StaticResource ContentMaxWidth}"
                    >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="{StaticResource PanelGapMargin}"
                        >
                <TimePicker Time="{x:Bind AppData.ActualTimeSpan, Mode=TwoWay}"/>
                
                <Button Content="SPUSTIT"
                        FontWeight="SemiBold"
                        Margin="10,0,0,0"
                        Click="Start"
                        />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="Po spuštění přepnout do režimu celé obrazovky"
                          IsChecked="{x:Bind AppData.IsAutomaticFullScreenModeEnabled, Mode=TwoWay}"
                          />
                <CheckBox Content="Povolit zastavení časovače tlačítkem zpět"
                          IsChecked="{x:Bind AppData.IsTimerStoppingEnabled, Mode=TwoWay}"
                          />

                <CheckBox Content="Povolit zvuky"
                          IsChecked="{x:Bind AppData.IsSoundEnabled, Mode=TwoWay}"
                          Margin="{StaticResource CheckBoxGapMargin}"
                          />
                    
                <TextBlock TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource DescriptionTextBlock}"
                           >
                    Pro manuální přepnutí režimu celé obrazovky použijte klávesu F11
                </TextBlock>
            </StackPanel>

            <TextBlock TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource DescriptionTextBlock}"
                       >
                &#x00A9; 2017 Marian Dolinský |
                <Hyperlink UnderlineStyle="None" Click="ShowAboutAppDialogAsync">O aplikaci</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</local:PageBase>
