FF Časovač/MainPage.xaml

<Page x:Class="FF_Časovač.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >
    <Page.Resources>
        <Storyboard x:Name="Sb_Blinking"
                    BeginTime="0:0:0"
                    RepeatBehavior="Forever" 
                    TargetProperty="(Foreground).(SolidColorBrush.Color)"
                    >
            <ColorAnimation Storyboard.TargetName="TB_Hours"   From="Black" To="Red" Duration="0:0:0.5" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="TB_Colon1"  From="Black" To="Red" Duration="0:0:0.5" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="TB_Minutes" From="Black" To="Red" Duration="0:0:0.5" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="TB_Colon2"  From="Black" To="Red" Duration="0:0:0.5" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="TB_Seconds" From="Black" To="Red" Duration="0:0:0.5" AutoReverse="True"/>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Margin="60">
            <TextBlock Text="ZBÝVÁ"
                       FontWeight="SemiBold"
                       />
        </Viewbox>
        
        <Viewbox Margin="30,0"
                 Grid.Row="1"
                 >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="TB_Hours" Text="00" Width="17"/>
                <TextBlock x:Name="TB_Colon1" Text=":" FontSize="14"/>
                <TextBlock x:Name="TB_Minutes" Text="00" Width="17"/>
                <TextBlock x:Name="TB_Colon2" Text=":" FontSize="14"/>
                <TextBlock x:Name="TB_Seconds" Text="00" Width="17"/>
            </StackPanel>
        </Viewbox>

        <Image Source="Assets/FF Logo.jpg"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               Grid.Row="2"
               />

        <Border x:Name="Bo_Initialization"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                RequestedTheme="Dark"
                Grid.RowSpan="3"
                >
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource PanelGapMargin}"
                            >
                    <TimePicker x:Name="TP_Input" Time="0"/>
                
                    <Button Content="SPUSTIT"
                            FontWeight="SemiBold"
                            Margin="10,0,0,0"
                            Click="Start"
                            />
                </StackPanel>

                <TextBlock TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource DescriptionTextBlock}"
                           >
                    Po spuštění časovače se aplikace přepne do režimu celé obrazovky
                    <LineBreak/>
                    Pro manuální přepnutí režimu celé obrazovky použijte klávesu F11
                    <LineBreak/>
                    <LineBreak/>
                    &#x00A9; 2017 Marian Dolinský
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
